name=Arduino_MKRENV
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the temperature, humidity, pressure, light and UV sensors of your MKR ENV shield.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_MKRENV
architectures=samd
includes=Arduino_MKRENV.h
