name=SDHT
version=2.0.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class for DHT11, DHT12, DHT21 and DHT22 Sensors
paragraph=monitor dht serie sensors
category=Sensors
url=https://github.com/offcircuit/SDHT
architectures=*
