name=ESP8266RestClient
version=1.0
author=fabianofranca
maintainer=fabianofranca
sentence=ESP8266 RESTful HTTP Request Library.
paragraph=
category=Communication
url=https://github.com/fabianofranca/ESP8266RestClient
architectures=esp8266
