name=MFRC522-spi-i2c-uart-async
version=1.5.1
author=GithubCommunity,miguelbalboa,dirkx@webweaving.org
maintainer=GithubCommunity,dirkx@webweaving.org
sentence=Arduino RFID Library for MFRC522 (SPI, I2C and UART) with asynchroneous callbacks
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface. Modified from the original miguelbalboa to also support I2C and UART connections and provide, in addition to normal constant polling, an option to do asynchroneous callbacks. I.e. have a function called each time that a valid swipe has happend. Used at the https://makerspaceleiden.nl.
category=Communication
url=https://github.com/makerspaceleiden/rfid
architectures=avr,STM32F1,teensy,esp8266,samd,esp32
