name=Analog-Digital Multiplexers
version=2.0.1
author=(see AUTHORS file)
maintainer=Stefano Chizzolini <stechio.dev@gmail.com>
sentence=Arduino library for controlling analog/digital multiplexers (A/D mux).
paragraph=This library offers a common, convenient interface to control the read/write channel on analog/digital multiplexers like CMOS 4000 series (e.g. 4051 (74HC4051), 4067 (74HC4067)).
category=Signal Input/Output
url=https://github.com/stechio/arduino-ad-mux-lib
architectures=*
