name=uMuxOutputLib
version=1.0.2
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Arduino, ESP8266 and STM32 7-segment multiplexed outputs library
paragraph=Supports Arduino AVR, STM32 and ESP8266 microcontrollers
category=Device Control
url=https://github.com/Naguissa/uMuxOutputLib
architectures=*
includes=uMuxOutputLib.h
depends=uTimerLib
