name=Arduino Learning Board
version=1.0
author=Jeff Shapiro (http://www.ArduinoLearningBoard.com)
maintainer=Jeff Shapiro (Jeff@ArduinoLearningBoard.com)
sentence=A combined library created to support the Arduino Learning Board project
paragraph=Includes libraries and examples for all projects including LCD Display (16 Character by 2 Line), Temperature/Humidity Sensor, Dual Axis Joystick, 5V Relay Module, 4-Button Touch Sensor, 3-Axis Gyro, Sonar Range Sensor, Real-Time Clock, Sound Sensor, Servo Motor, Stepper Motor and Controller, 7-Segment Display, Quad 7-Segment Display, Tilt Sensor, RFID Kit, Passive Buzzer
category=Sensors
url=http://www.ArduinoLearningBoard.com/
architectures=*
includes=
