name=DS3231M
version=1.0.3
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to use the Maxim Integrated DS3231M RTC (Real-Time-Clock)
paragraph=Allow control and reading of the Maxim Integrated DS3231M RTC (Real-Time-Clock)
category=Device Control
url=https://github.com/SV-Zanshin/DS3231M
architectures=*
