name=EduIntro
version=0.0.13
author=Arduino LLC
maintainer=David Cuartielles
sentence=Library used for super-fast introduction workshops 
paragraph=Is intended to be used with Arduino UNO / MICRO / MEGA / NANO classic / NANO Every / MKR / WiFi REV2 and a set of basic components (led, button, piezo, LM35, thermistor, LDR, PIR, DHT11, and servo) as a way to introduce people to the basic aspects of Arduino during short workshops. 
category=Other
url=https://www.arduino.cc
architectures=*
depends=Esplora, Arduino_LSM6DS3, WiFiNINA
