name=Plex64
version=1.0.0
author=Chris Steenerson chris@csteenerson.com
maintainer=Chris Steenerson chris@csteenerson.com
sentence=A library for the Plex64 analog input multiplexer shield.
paragraph=Supports multiplexing up to 64 inputs into 4 analog pins using 4x CD4067B analog multiplexers/MUXes. Configurable 1:1/2:1/4:1/8:1 voltage dividers and OP amp buffering allow high impedance input up to 18V with low settling time. I2C IO expander minimizes pin requirement footprint and 8 possible addresses allow multiplexing up to 512 analog inputs per I2C bus.
category=Signal Input/Output
url=https://github.com/steenerson/Plex64
architectures=
includes=
depends=Wire