name=Blynk_Esp8266AT_WM
version=1.3.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk with MultiWiFi Credentials, for Mega, SAM DUE, SAMD21, SAMD51, nRF52, STM32F/L/H/G/WB/MP1, Teensy, RP2040-based RASPBERRY_PI_PICO, etc. boards running ESP8266/ESP32-AT shields. Configuration data saved in EEPROM, EEPROM-emulated FlashStorage_STM32 or FlashStorage_SAMD, SAM-DUE DueFlashStorage or nRF52/TP2040 LittleFS.
paragraph=Library for configuring/auto(re)connecting Mega, SAM DUE, SAMD21, SAMD51, nRF52, STM32F/L/H/G/WB/MP1, etc., using ESP8266/ESP32-AT shields, to MultiWiFi and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_Esp8266AT_WM
architectures=*
depends=Blynk,ESP8266_AT_WebServer,DoubleResetDetector_Generic,ESP_AT_Lib,FlashStorage_SAMD,FlashStorage_STM32
