name=Functional-Vlpp
version=1.0.2
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Provides function templates to better support C++ functional programming across platforms.
paragraph=Provides common C++ construction, including string operation / generic container / linq, function templates to better support C++ functional programming across platforms
category=Other
url=https://github.com/khoih-prog/functional-vlpp
architectures=*
