name=WiFiConnect
version=1.0.1
author=Stuart Blair
maintainer=Stuart Blair <stuart@bfam.co.uk>
sentence=A WiFi Manager for ESP8266 or ESP32 with OLED support
paragraph=A easy to use WiFi manager with support for an OLED display, configurable through a captive portal
category=Communication
url=https://github.com/smurf0969/WiFiConnect
architectures=esp8266,esp32