<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FSBrowser</title>
  <style>
	img{
		vertical-align:bottom;
	}
	html, body{
		margin:0;
		padding:0;
		height:100%;
	}
	nav{
		width:100%;
		height:36px;
		padding:5px 0;
		background:lightgrey;
	}
	nav ul{
		display:table;
		height:36px;
		margin:0 auto;
		padding:0;
	}
	nav ul li{
		display:table-cell;
		vertical-align:middle;
		padding:0 8px 0 8px;
		margin:0;
	}
	nav ul li a{
		font-family: Verdana;
		font-size:15px;
		line-height:15px;
		font-weight:bold;
		color:#000;
		text-decoration:none;
	}
	nav ul li a:hover{
		text-decoration:underline;
	}
	iframe{
		width:100%;
		height: calc(100% - 36px);
		border:none;
	}
  </style>
  <script>
	function cfgmode(){
		if(confirm("Are you sure you want to reboot into config mode?")){
			var xh = new XMLHttpRequest();
			xh.open("GET", "/cfgmode", true);
			xh.send(null);
			setTimeout(function() {
				location.reload(); 
			}, 6000);
		}else{
			return false;
		}
	};
  </script>
</head>
<body>
  <nav>
	<ul>
		<li><a href="/graphs.htm" target="contentFrame">Graphs</a></li>
		<li><a href="/ws.htm" target="contentFrame" title="Websocket demo">WS demo</a></li>
		<li><a href="/edit" target="contentFrame">SPIFFSEditor</a></li>
		<li><a href="#" onclick="cfgmode();" title="Go to configuration mode"><img id="button" src="btn-cfg.gif" alt="Go to configuration mode"></a></li>
	</ul>
  </nav>
  <iframe name="contentFrame" src="/graphs.htm"></iframe>
</body>
</html>